(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-timeout  200
  hold-timeout 200
)

(defsrc
  caps
)

(defalias
  ;; tap for esc hold for ctrl
  esc-ctrl (tap-hold $tap-timeout $hold-timeout esc lctrl)
)

(deflayer base
  ;; must be in same order as defsrc
  @esc-ctrl
)
