(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-timeout  200
  hold-timeout 200
)

(defsrc
  caps
  a
)

(defalias
  ;; tap for esc hold for ctrl
  esc-ctrl (tap-hold $tap-timeout $hold-timeout esc lctrl)
  ;; tap a for a hold for super
  a-super (tap-hold $tap-timeout $hold-timeout a lmet)
)

(deflayer base
  ;; must be in same order as defsrc
  @esc-ctrl
  @a-super
)
