(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-timeout  200
  hold-timeout 200
)

(defsrc
  caps
  spc
)

(defalias
  ;; tap for esc hold for ctrl
  esc-ctrl (tap-hold $tap-timeout $hold-timeout esc lctrl)
  ;; tap spc for a hold for super
  spc-super (tap-hold $tap-timeout $hold-timeout spc lmet)
)

(deflayer base
  ;; must be in same order as defsrc
  @esc-ctrl
  @spc-super
)
