[global_config]
  focus = system
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = red
    font = CommitMono Nerd Font 14
    show_titlebar = False
    use_system_font = False
  [[AtelierSulphurpool]]
    background_color = "#202746"
    cursor_color = "#979db4"
    cursor_color_fg = False
    font = CommitMono Nerd Font 14
    foreground_color = "#979db4"
    show_titlebar = False
    palette = "#202746:#c94922:#ac9739:#c08b30:#3d8fd1:#6679cc:#22a2c9:#979db4:#6b7394:#c76b29:#293256:#5e6687:#898ea4:#dfe2f1:#9c637a:#f5f7ff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = AtelierSulphurpool
[plugins]
