#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/adam/.config/backgrounds/streetSky.jpg

# An alpha background
$surface_alpha = rgba(f7f9ff4d)

# All Colors

$background = rgba(f7f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(eef1f6ff)

$inverse_primary = rgba(95cdf7ff)

$inverse_surface = rgba(2d3135ff)

$on_background = rgba(181c20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001e2fff)

$on_primary_fixed = rgba(001e2fff)

$on_primary_fixed_variant = rgba(004b6fff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(0c1d29ff)

$on_secondary_fixed = rgba(0c1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(181c20ff)

$on_surface_variant = rgba(41474dff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(201634ff)

$on_tertiary_fixed = rgba(201634ff)

$on_tertiary_fixed_variant = rgba(4c4162ff)

$outline = rgba(72787eff)

$outline_variant = rgba(c1c7ceff)

$primary = rgba(266489ff)

$primary_container = rgba(c9e6ffff)

$primary_fixed = rgba(c9e6ffff)

$primary_fixed_dim = rgba(95cdf7ff)

$scrim = rgba(000000ff)

$secondary = rgba(50606eff)

$secondary_container = rgba(d3e5f5ff)

$secondary_fixed = rgba(d3e5f5ff)

$secondary_fixed_dim = rgba(b7c9d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(0584beff)

$surface = rgba(f7f9ffff)

$surface_bright = rgba(f7f9ffff)

$surface_container = rgba(ebeef3ff)

$surface_container_high = rgba(e5e8edff)

$surface_container_highest = rgba(e0e3e8ff)

$surface_container_low = rgba(f1f4f9ff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d7dadfff)

$surface_tint = rgba(266489ff)

$surface_variant = rgba(dde3eaff)

$tertiary = rgba(64597bff)

$tertiary_container = rgba(eaddffff)

$tertiary_fixed = rgba(eaddffff)

$tertiary_fixed_dim = rgba(cfc0e8ff)

